# xgboost-spark-streaming

./: .gitignore  README.md
xgboost-on-spark/: pom.xml
xgboost-on-spark/src/main/scala/prediction/: Driver.scala  XGBoostModel.scala  XGBoostSinkProvider.scala
xgboost-on-spark/src/main/scala/training/: Constants.scala  Driver.scala
